<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/hacker.128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hacker.32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hacker.16.png">
  <link rel="mask-icon" href="/images/hacker.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.chesskuo.tw","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179303619-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179303619-1');
</script>

  <meta name="description" content="介紹電影 ｢君に届け｣ 同名主題曲由flumpool演唱">
<meta property="og:type" content="article">
<meta property="og:title" content="好歌推薦 君に届け／flumpool">
<meta property="og:url" content="https://blog.chesskuo.tw/post/20181117-%E5%A5%BD%E6%AD%8C%E6%8E%A8%E8%96%A6-%E5%90%9B%E3%81%AB%E5%B1%8A%E3%81%91%EF%BC%8Fflumpool/index.html">
<meta property="og:site_name" content="Chess.blog">
<meta property="og:description" content="介紹電影 ｢君に届け｣ 同名主題曲由flumpool演唱">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-17T06:51:21.000Z">
<meta property="article:modified_time" content="2020-06-18T02:39:20.253Z">
<meta property="article:author" content="Chess Kuo">
<meta property="article:tag" content="song">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.chesskuo.tw/post/20181117-%E5%A5%BD%E6%AD%8C%E6%8E%A8%E8%96%A6-%E5%90%9B%E3%81%AB%E5%B1%8A%E3%81%91%EF%BC%8Fflumpool/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>好歌推薦 君に届け／flumpool | Chess.blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chess.blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.chesskuo.tw/post/20181117-%E5%A5%BD%E6%AD%8C%E6%8E%A8%E8%96%A6-%E5%90%9B%E3%81%AB%E5%B1%8A%E3%81%91%EF%BC%8Fflumpool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/miku.png">
      <meta itemprop="name" content="Chess Kuo">
      <meta itemprop="description" content="與其擔心被批評，</br>不如想辦法被敬佩。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chess.blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好歌推薦 君に届け／flumpool
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-17 14:51:21" itemprop="dateCreated datePublished" datetime="2018-11-17T14:51:21+08:00">2018-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-18 10:39:20" itemprop="dateModified" datetime="2020-06-18T10:39:20+08:00">2020-06-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/post/" itemprop="url" rel="index"><span itemprop="name">post</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h1><p>電影 ｢君に届け｣ 同名主題曲<br>由flumpool演唱</p>
<a id="more"></a>

<p>無意間聽到這首歌<br>真TM好聽ww<br>歌詞真的很適合送給心上人呢XD</p>
<h1 id="歌詞"><a href="#歌詞" class="headerlink" title="歌詞"></a>歌詞</h1><p><strong><font color=#0000AA>つぶらな瞳も</font></strong><br><strong><font color=#AA0000>tsuburana hitomi mo</font></strong><br><strong><font color=#0000AA>鼻にかかる　じゃれた声も</font></strong><br><strong><font color=#AA0000>hana ni kakaru jareta koe mo</font></strong><br><strong><font color=#0000AA>その小さな手も</font></strong><br><strong><font color=#AA0000>sono chiisa na te mo</font></strong><br><strong><font color=#0000AA>上手く笑えない君が　笑えば</font></strong><br><strong><font color=#AA0000>umaku warae nai kimi ga warae ba</font></strong><br><strong><font color=#0000AA>あの日見た夢がまた一つ　叶う</font></strong><br><strong><font color=#AA0000>ano hi mita yume ga mata hitotsu kanau</font></strong></p>
<br>

<p><strong><font color=#0000AA>行き交う他人たちの幸せ　自分のことのように</font></strong><br><strong><font color=#AA0000>yukikau hitotachi mo shiawase jibun no koto no youni</font></strong><br><strong><font color=#0000AA>どうして　ねぇ　願うの？</font></strong><br><strong><font color=#AA0000>doushite ne gau no</font></strong></p>
<br>

<p><strong><font color=#0000AA>君に逢えたこと　本当によかったと</font></strong><br><strong><font color=#AA0000>kimi ni ae takoto hontou ni yokattato</font></strong><br><strong><font color=#0000AA>そう言える　その笑顔を守りたい</font></strong><br><strong><font color=#AA0000>sou ie ru sono egao wo mamori tai</font></strong><br><strong><font color=#0000AA>来年も　再来年も　今以上に　君が好きで</font></strong><br><strong><font color=#AA0000>rainen mo sarainen mo imaijou ni kimi ga suki de</font></strong><br><strong><font color=#0000AA>それぐらい　僕のすべてで</font></strong><br><strong><font color=#AA0000>sorekurai boku no subete de</font></strong><br><strong><font color=#0000AA>僕にしか言えない言葉を　今　君に届けたい</font></strong><br><strong><font color=#AA0000>boku ni shika ie nai kotoba wo ima kimi ni todoke tai</font></strong></p>
<br>

<p><strong><font color=#0000AA>投げ出したくなって</font></strong><br><strong><font color=#AA0000>nagedashi takunatte</font></strong><br><strong><font color=#0000AA>悩んで泣いて　時には喧嘩して</font></strong><br><strong><font color=#AA0000>nayan de nai te tokini wa kenkashite</font></strong><br><strong><font color=#0000AA>そんな毎日で</font></strong><br><strong><font color=#AA0000>sonna mainichi de</font></strong><br><strong><font color=#0000AA>それでも君は君らしく　また歩んでく</font></strong><br><strong><font color=#AA0000>soredemo kimi wa kimi rashiku mata ayun deku</font></strong><br><strong><font color=#0000AA>木漏れ日の下　愛しい</font></strong><br><strong><font color=#AA0000>komore bi no shita itoshii</font></strong></p>
<br>

<p><strong><font color=#0000AA>飛び交う嘘や嫉妬に　迷い惑わされない心よ</font></strong><br><strong><font color=#AA0000>tobikau uso ya shitto mayoi nadono sae nai kokoro yo</font></strong><br><strong><font color=#0000AA>まっすぐな　祈りよ</font></strong><br><strong><font color=#AA0000>massuguna inori yo</font></strong></p>
<br>

<p><strong><font color=#0000AA>僕は目を閉じて　君との未来を</font></strong><br><strong><font color=#AA0000>boku wa me wo tojite kimi tono mirai wo</font></strong><br><strong><font color=#0000AA>想い描く　その笑顔も描いてる</font></strong><br><strong><font color=#AA0000>omoi egaku sono egao wo egai teru</font></strong><br><strong><font color=#0000AA>いつも　いつまでも　想うことは一つだけ</font></strong><br><strong><font color=#AA0000>itsumo itsumademo omou koto wa hitotsu dake</font></strong><br><strong><font color=#0000AA>たまらなく君が好きだよ</font></strong><br><strong><font color=#AA0000>tama ranaku kimi ga suki dayo</font></strong><br><strong><font color=#0000AA>君にしか言わない言葉を　紡ぎだしていくから</font></strong><br><strong><font color=#AA0000>kimi nishika iwa nai kotoba wo tsumugi tashi teikukara</font></strong></p>
<br>

<p><strong><font color=#0000AA>どんな君の側面を見ても　大袈裟かもしれないけど</font></strong><br><strong><font color=#AA0000>donna kimi no sokumen wo mite mo oogesa kamoshirenaikedo</font></strong><br><strong><font color=#0000AA>そのどれもが僕の胸を打つ　抱きしめたい</font></strong><br><strong><font color=#AA0000>sonodoremoga boku no mune wo utsu dakishimetai</font></strong></p>
<br>

<p><strong><font color=#0000AA>もしも悲しみに包まれたなら　僕は</font></strong><br><strong><font color=#AA0000>moshimo kanashimi ni tsutsuma retanara boku wa</font></strong><br><strong><font color=#0000AA>今すぐ　君に逢いに行くよ</font></strong><br><strong><font color=#AA0000>ima sugu kimi ni ai ni yuku yo</font></strong></p>
<br>

<p><strong><font color=#0000AA>届け　今　届け　君に言えずにいた「I love you」</font></strong><br><strong><font color=#AA0000>todoke ima todoke kimi ni ie zuniita「I love you」</font></strong><br><strong><font color=#0000AA>その心の真ん中に</font></strong><br><strong><font color=#AA0000>sono kokoro no mannaka ni</font></strong><br><strong><font color=#0000AA>来年も　再来年も　今以上に　君が好きで</font></strong><br><strong><font color=#AA0000>rainen mo sarainen mo imaijou ni kimi ga suki de</font></strong><br><strong><font color=#0000AA>それぐらい　僕のすべてで</font></strong><br><strong><font color=#AA0000>sorekurai boku no subete de</font></strong><br><strong><font color=#0000AA>僕にしか言えない言葉を　見つけたから</font></strong><br><strong><font color=#AA0000>boku nishika ie nai kotoba wo mitsu ketakara</font></strong><br><strong><font color=#0000AA>心まで交わしい想い　君に届けたい</font></strong><br><strong><font color=#AA0000>kokoro made kawashii omoi kimi ni todoke tai</font></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/song/" rel="tag"># song</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20181107-C-STL%E4%B8%AD%E7%9A%84push-%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="prev" title="C++ STL中的push() 小技巧">
      <i class="fa fa-chevron-left"></i> C++ STL中的push() 小技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20190112-%E5%AF%92%E5%81%87%E5%A7%8B%E5%8B%95%EF%BC%81/" rel="next" title="寒假始動！">
      寒假始動！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%8C%E8%A9%9E"><span class="nav-number">2.</span> <span class="nav-text">歌詞</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chess Kuo"
      src="/images/miku.png">
  <p class="site-author-name" itemprop="name">Chess Kuo</p>
  <div class="site-description" itemprop="description">與其擔心被批評，</br>不如想辦法被敬佩。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chesskuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chesskuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:owo@chesskuo.tw" title="E-Mail → mailto:owo@chesskuo.tw" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chess Kuo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
