<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/hacker.128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hacker.32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hacker.16.png">
  <link rel="mask-icon" href="/images/hacker.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.chesskuo.tw","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179303619-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179303619-1');
</script>

  <meta name="description" content="介紹最近發現很好聽的歌ˊ_&gt;ˋ">
<meta property="og:type" content="article">
<meta property="og:title" content="好歌推薦 ヒロイン／back number">
<meta property="og:url" content="https://blog.chesskuo.tw/post/20190804-%E5%A5%BD%E6%AD%8C%E6%8E%A8%E8%96%A6-%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3%EF%BC%8Fback-number/index.html">
<meta property="og:site_name" content="Chess.blog">
<meta property="og:description" content="介紹最近發現很好聽的歌ˊ_&gt;ˋ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-04T03:07:11.000Z">
<meta property="article:modified_time" content="2020-06-18T02:39:44.252Z">
<meta property="article:author" content="Chess Kuo">
<meta property="article:tag" content="song">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.chesskuo.tw/post/20190804-%E5%A5%BD%E6%AD%8C%E6%8E%A8%E8%96%A6-%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3%EF%BC%8Fback-number/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>好歌推薦 ヒロイン／back number | Chess.blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chess.blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.chesskuo.tw/post/20190804-%E5%A5%BD%E6%AD%8C%E6%8E%A8%E8%96%A6-%E3%83%92%E3%83%AD%E3%82%A4%E3%83%B3%EF%BC%8Fback-number/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/miku.png">
      <meta itemprop="name" content="Chess Kuo">
      <meta itemprop="description" content="與其擔心被批評，</br>不如想辦法被敬佩。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chess.blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好歌推薦 ヒロイン／back number
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-04 11:07:11" itemprop="dateCreated datePublished" datetime="2019-08-04T11:07:11+08:00">2019-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-18 10:39:44" itemprop="dateModified" datetime="2020-06-18T10:39:44+08:00">2020-06-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h1><p>最近發現很好聽的歌ˊ_&gt;ˋ</p>
<a id="more"></a>

<p>back number有好幾首歌都不錯聽!!!!<br>都是一些挺悲傷的歌 嘛 但團名本來就是差不多的意思XD</p>
<p>高嶺の花子さん クリスマスソング 這兩首也很棒<br>等我慢慢聽寫歌詞QQ</p>
<p>雖然說是拿來當練日文用啦… 但真的有點累zz</p>
<p>然後呢 之後應該會順便附上中文了<br>有些歌用中文看也是很不錯</p>
<hr>
<h1 id="歌詞"><a href="#歌詞" class="headerlink" title="歌詞"></a>歌詞</h1><p><strong><font color=00#00AA>君の毎日まいにちに  僕は似合わないかな</font></strong><br><strong><font color=#AA0000>kimi no mainichini boku wa niawanaikana</font></strong><br><strong><font color=00#0000>我是否不適合出現在你的每一個日子裡</font></strong></p>
<p><strong><font color=00#00AA>白い空から  雪が落ちた</font></strong><br><strong><font color=#AA0000>shiroi sora kara yuki ga ochita</font></strong><br><strong><font color=00#0000>雪從白色的天空落下</font></strong></p>
<p><strong><font color=00#00AA>別にいいさと 吐き出したため息が</font></strong><br><strong><font color=#AA0000>betsuni iisato hakidashita tame iki ga</font></strong><br><strong><font color=00#0000>心裡想著沒關係 嘆出的一口氣</font></strong></p>
<p><strong><font color=00#00AA>少し残って  寂しそうに消えた</font></strong><br><strong><font color=#AA0000>sukoshi nokotte sabishi souni kieta</font></strong><br><strong><font color=00#0000>還存留著 然後又寂寞地消失了</font></strong></p>
<p><strong><font color=00#00AA>君の街にも  降っているかな</font></strong><br><strong><font color=#AA0000>kimi no machinimo futteiru kana</font></strong><br><strong><font color=00#0000>你那邊 是否也在下雪呢</font></strong></p>
<p><strong><font color=00#00AA>ああ 今いま隣で</font></strong><br><strong><font color=#AA0000>a ima tonari de</font></strong><br><strong><font color=00#0000>啊 此刻就在身邊</font></strong></p>
<br>
<br>
<br>

<p><strong><font color=00#00AA>雪が綺麗と笑うのは君がいい</font></strong><br><strong><font color=#AA0000>yukigakirei to warauno wa kimigaii</font></strong><br><strong><font color=00#0000>喜歡你笑著說雪花好漂亮的樣子</font></strong></p>
<p><strong><font color=00#00AA>でも寒いねって嬉しそうなのも</font></strong><br><strong><font color=#AA0000>demo samui ne tte ureshi sou nanomo</font></strong><br><strong><font color=00#0000>也喜歡你很開心地說但是好冷喔</font></strong></p>
<p><strong><font color=00#00AA>転びそうになって掴んだ手のその先で</font></strong><br><strong><font color=#AA0000>korobisounina tte tsukandete no sonosakide</font></strong><br><strong><font color=00#0000>當你差點跌倒時握住了你的手</font></strong></p>
<p><strong><font color=00#00AA>ありがとうって楽しそうなのも</font></strong><br><strong><font color=#AA0000>arigatou tte tanoshi sounanomo</font></strong><br><strong><font color=00#0000>你高興地說謝謝</font></strong></p>
<p><strong><font color=00#00AA>それも君がいい</font></strong><br><strong><font color=#AA0000>soremo kimigaii</font></strong><br><strong><font color=00#0000>這樣的你我也喜歡</font></strong></p>
<br>
<br>
<br>

<p><strong><font color=00#00AA>気付けば辺りは ほとんどが白く染まって</font></strong><br><strong><font color=#AA0000>kizu keba atariwa hotondoga shirokusomatte</font></strong><br><strong><font color=00#0000>突然察覺到周邊 都被白雪所覆蓋</font></strong></p>
<p><strong><font color=00#00AA>散らかってた事  忘れてしまいそう</font></strong><br><strong><font color=#AA0000>chirakatte takoto wasureteshi maisou</font></strong><br><strong><font color=00#0000>那些零碎的事情 好像都忘記了般</font></strong></p>
<p><strong><font color=00#00AA>意外と積もったねと  メールを送ろうとして</font></strong><br><strong><font color=#AA0000>igai totsumo ttaneto meru o oku routoshite</font></strong><br><strong><font color=00#0000>當我想要發短信說 沒想到積了這麼多的雪</font></strong></p>
<p><strong><font color=00#00AA>打ちかけのまま  ポケットに入れた</font></strong><br><strong><font color=#AA0000>uchikakenomama poketto ni ireta</font></strong><br><strong><font color=00#0000>只是打了並沒有發送 又放進口袋裏了</font></strong></p>
<p><strong><font color=00#00AA>好まれるような  強つよ く 優やさ しい 僕ぼく に</font></strong><br><strong><font color=#AA0000>konomare ruyouna tsuyoku yasashii bokuni</font></strong><br><strong><font color=00#0000>你所喜歡的 理想中堅強又溫柔的我</font></strong></p>
<p><strong><font color=00#00AA>変われないかな</font></strong><br><strong><font color=#AA0000>kawarenaikana</font></strong><br><strong><font color=00#0000>是否有一天能變成那樣呢</font></strong></p>
<br>
<br>
<br>

<p><strong><font color=00#00AA>雪が綺麗と笑うのは君がいい</font></strong><br><strong><font color=#AA0000>yukigakirei to warau no wa kimigaii</font></strong><br><strong><font color=00#0000>喜歡你笑著說雪花好漂亮的樣子</font></strong></p>
<p><strong><font color=00#00AA>出しかけた答え胸が痛くて</font></strong><br><strong><font color=#AA0000>dashikaketa kotae munega itakute</font></strong><br><strong><font color=00#0000>帶著答案的胸口 非常痛</font></strong></p>
<p><strong><font color=00#00AA>渡し方もどこに捨てればいいかも分からずに</font></strong><br><strong><font color=#AA0000>watashi katamo dokoni sutere baiikamo wakarazuni</font></strong><br><strong><font color=00#0000>不知道要將這份心意往哪丟棄才好</font></strong></p>
<p><strong><font color=00#00AA>君から見えてる景色に</font></strong><br><strong><font color=#AA0000>kimikara mieteru keshikini</font></strong><br><strong><font color=00#0000>從你眼前所看到的景色</font></strong></p>
<p><strong><font color=00#00AA>ただ 怯えているんだ</font></strong><br><strong><font color=#AA0000>tada obietei runda</font></strong><br><strong><font color=00#0000>我只是害怕著</font></strong></p>
<br>
<br>
<br>

<p><strong><font color=00#00AA>思えばどんな映画を観たって</font></strong><br><strong><font color=#AA0000>omoe badon na eiga o mi tatte</font></strong><br><strong><font color=00#0000>想想不管是看哪部電影</font></strong></p>
<p><strong><font color=00#00AA>どんな小説や音楽だって</font></strong><br><strong><font color=#AA0000>donna shousetsu ya ongaku tatte</font></strong><br><strong><font color=00#0000>讀哪些小說聽哪些音樂</font></strong></p>
<p><strong><font color=00#00AA>そのヒロインに重ねてしまうのは君だよ</font></strong><br><strong><font color=#AA0000>sono hiroin ni kasanete shimau nowa kimitayo</font></strong><br><strong><font color=00#0000>那些女主角通通都是你</font></strong></p>
<p><strong><font color=00#00AA>行ってみたい遠い場所で見たい夜空も</font></strong><br><strong><font color=#AA0000>itte mitai tooi bashode mitai yozora mo</font></strong><br><strong><font color=00#0000>那想去的遠方 想看的星空</font></strong></p>
<p><strong><font color=00#00AA>隣に描くのはいつでも</font></strong><br><strong><font color=#AA0000>tonari ni egakunowa itsu demo</font></strong><br><strong><font color=00#0000>在旁邊所描繪出來的一直都是</font></strong></p>
<p><strong><font color=00#00AA>見慣れたはずの  街がこんなにも</font></strong><br><strong><font color=#AA0000>minareta hazuno machiga konnanimo</font></strong><br><strong><font color=00#0000>明明是應該看習慣了的 街道卻是如此</font></strong></p>
<p><strong><font color=00#00AA>馬鹿だなぁ僕は</font></strong><br><strong><font color=#AA0000>bakadanaa bokuwa</font></strong><br><strong><font color=00#0000>真是個笨蛋啊我</font></strong></p>
<br>
<br>
<br>

<p><strong><font color=00#00AA>君の街に白い雪が降った時</font></strong><br><strong><font color=#AA0000>kimino machini ni shiroi yukiga fu ttatoki</font></strong><br><strong><font color=00#0000>你那邊的街道飄起白色的雪花時</font></strong></p>
<p><strong><font color=00#00AA>君は誰に会いたくなるんだろう</font></strong><br><strong><font color=#AA0000>kimi wa dareni aitakuna rundarou</font></strong><br><strong><font color=00#0000>你會想見誰呢?</font></strong></p>
<p><strong><font color=00#00AA>雪が綺麗だねって誰に言いたくなるんだろう</font></strong><br><strong><font color=#AA0000>yukigakireidane ttedareni iitakuna rundarou</font></strong><br><strong><font color=00#0000>你會想對誰說「雪花好漂亮哦」?</font></strong></p>
<p><strong><font color=00#00AA>僕はやっぱり僕は</font></strong><br><strong><font color=#AA0000>bokuwa yappari bokuwa</font></strong><br><strong><font color=00#0000>我 果然我還是</font></strong></p>
<br>
<br>
<br>

<p><strong><font color=00#00AA>雪が綺麗と笑うのは君がいい</font></strong><br><strong><font color=#AA0000>yukigakirei towarau nowa kimigaii</font></strong><br><strong><font color=00#0000>喜歡你笑著說雪花好漂亮的樣子</font></strong></p>
<p><strong><font color=00#00AA>でも寒いねって嬉しそうなのも</font></strong><br><strong><font color=#AA0000>demo samuine tte ureshisou nanomo</font></strong><br><strong><font color=00#0000>也喜歡你很開心地說但是好冷喔</font></strong></p>
<p><strong><font color=00#00AA>転びそうになって掴んだ手のその先で</font></strong><br><strong><font color=#AA0000>korobi sounina tte tsukanda teno sono sakide</font></strong><br><strong><font color=00#0000>當你差點跌倒時握住了你的手</font></strong></p>
<p><strong><font color=00#00AA>ありがとうって楽しそうなのも</font></strong><br><strong><font color=#AA0000>arigatou tte tanoshisou nanomo</font></strong><br><strong><font color=00#0000>你高興地說謝謝</font></strong></p>
<p><strong><font color=00#00AA>全部君がいい</font></strong><br><strong><font color=#AA0000>zenbu kimigaii</font></strong><br><strong><font color=00#0000>這樣的你我也喜歡</font></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/song/" rel="tag"># song</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20190804-AIS3-2019-%E6%96%B0%E7%AB%B9%E4%B8%80%E9%80%B1%E9%81%8A/" rel="prev" title="AIS3-2019 新竹一週遊(?">
      <i class="fa fa-chevron-left"></i> AIS3-2019 新竹一週遊(?
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20200618-AIS3-2020-pre-exam-Writeups/" rel="next" title="AIS3 2020 pre-exam Writeups">
      AIS3 2020 pre-exam Writeups <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%8C%E8%A9%9E"><span class="nav-number">2.</span> <span class="nav-text">歌詞</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chess Kuo"
      src="/images/miku.png">
  <p class="site-author-name" itemprop="name">Chess Kuo</p>
  <div class="site-description" itemprop="description">與其擔心被批評，</br>不如想辦法被敬佩。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chesskuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chesskuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:owo@chesskuo.tw" title="E-Mail → mailto:owo@chesskuo.tw" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chess Kuo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
